Code Line Count Summary:
--------------------------------------------------
html files:     1 files,     12 lines
 jsx files:    47 files,   9759 lines
  js files:    13 files,   3462 lines
 css files:     5 files,    356 lines
  py files:     5 files,   1874 lines

Lines by Directory:
--------------------------------------------------
      src:  11262 lines
installer:    437 lines
    build:   2327 lines
 binaries:   1437 lines

Total Summary:
--------------------------------------------------
Total:    71 files,  15463 lines