Code Line Count Summary:
--------------------------------------------------
html files:     1 files,     50 lines
 jsx files:    53 files,  13305 lines
 css files:     6 files,    416 lines
  py files:     8 files,   3289 lines
  js files:    16 files,   5116 lines

Lines by Directory:
--------------------------------------------------
      src:  15364 lines
installer:    441 lines
    build:   3523 lines
 binaries:   2848 lines

Total Summary:
--------------------------------------------------
Total:    84 files,  22176 lines