Code Line Count Summary:
--------------------------------------------------
 jsx files:    45 files,   9451 lines
  py files:     5 files,   1874 lines
html files:     1 files,     12 lines
  js files:    12 files,   3162 lines
 css files:     5 files,    356 lines

Lines by Directory:
--------------------------------------------------
      src:  10773 lines
installer:    437 lines
    build:   2208 lines
 binaries:   1437 lines

Total Summary:
--------------------------------------------------
Total:    68 files,  14855 lines