Code Line Count Summary:
--------------------------------------------------
  js files:    15 files,   4317 lines
 jsx files:    48 files,  11608 lines
  py files:     6 files,   2371 lines
 css files:     6 files,    416 lines
html files:     1 files,     50 lines

Lines by Directory:
--------------------------------------------------
      src:  13553 lines
installer:    437 lines
    build:   2838 lines
 binaries:   1934 lines

Total Summary:
--------------------------------------------------
Total:    76 files,  18762 lines