Code Line Count Summary:
--------------------------------------------------
 jsx files:    46 files,   9888 lines
 css files:     5 files,    356 lines
html files:     1 files,     50 lines
  js files:    13 files,   3359 lines
  py files:     5 files,   1881 lines

Lines by Directory:
--------------------------------------------------
      src:  11332 lines
installer:    437 lines
    build:   2321 lines
 binaries:   1444 lines

Total Summary:
--------------------------------------------------
Total:    70 files,  15534 lines