Code Line Count Summary:
--------------------------------------------------
  py files:     5 files,   1887 lines
  js files:    14 files,   3625 lines
 css files:     5 files,    359 lines
 jsx files:    47 files,  11161 lines
html files:     1 files,     50 lines

Lines by Directory:
--------------------------------------------------
      src:  12730 lines
installer:    437 lines
    build:   2465 lines
 binaries:   1450 lines

Total Summary:
--------------------------------------------------
Total:    72 files,  17082 lines